{
  "name": "discourse-fontawesome-pro",
  "version": "1.0.0",
  "repository": "git@github.com:discourse/discourse-fontawesome-pro.git",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "eslint-config-discourse": "^1.1.3"
  }
}
